plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'com.github.7Hazard:altv-jvm-module:dev-83'
    implementation project(":plugin")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'hazard7.altv.kotlin.example.MainKt',
        )
    }
}
