# altv-kotlin-api

./: .gitignore  .gitmodules  .project  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: cicd.yaml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/kotlin/: Internals.kt  MPPTools.kt  RunKotlinNativeTask.kt
c-api-interop/: README.md  build.gradle
c-api-interop/src/capiMain/kotlin/: Main.kt
c-api-interop/src/nativeInterop/cinterop/: capi.def
common/: build.gradle
common/src/cMain/kotlin/alt/v/kotlin/c/: Main.kt
common/src/commonMain/kotlin/alt/v/kotlin/: Main.kt
common/src/jniMain/kotlin/alt/v/kotlin/jni/: Main.kt
common/src/nativeInterop/cinterop/: jni.def
common/src/nativeMain/kotlin/alt/v/kotlin/: Data.kt  Entity.kt  Events.kt  Main.kt  MetaData.kt  Player.kt  Position.kt  Rotation.kt  SyncedMetaData.kt  Vehicle.kt
example/: build.gradle  resource.cfg
example/client/: package-lock.json  tsconfig.json
example/client/src/: main.ts  sub.ts
example/src/main/kotlin/hazard7/altv/kotlin/example/: main.kt
gradle/wrapper/: gradle-wrapper.properties
jni-interop/: build.gradle
jni-interop/src/jniMain/kotlin/: Main.kt
jni-interop/src/nativeInterop/cinterop/: jni.def
jvm-module/: README.md  build.gradle
jvm-module/src/jvmModuleMain/kotlin/: Main.kt
plugin/: build.gradle
plugin/src/main/kotlin/hazard7/altv/kotlin/: Log.kt  Main.kt  Resource.kt  Util.kt
plugin/src/main/kotlin/hazard7/altv/kotlin/entities/: BaseObject.kt  Entity.kt  Player.kt  Vehicle.kt
plugin/src/main/kotlin/hazard7/altv/kotlin/events/: ClientEvent.kt  ConsoleCommandEvent.kt  Event.kt  PlayerConnectEvent.kt  PlayerDeathEvent.kt  PlayerDiedEvent.kt  PlayerDisconnectEvent.kt  PlayerEnteredVehicleEvent.kt  PlayerLeftVehicleEvent.kt  PlayerRecievedDamageEvent.kt  RemoveBaseObjectEvent.kt  ResourceStartEvent.kt  ServerEvent.kt
plugin/src/main/kotlin/hazard7/altv/kotlin/math/: Vector.kt
plugin/src/main/kotlin/hazard7/altv/kotlin/triggers/: TriggerBox.kt
src/main/kotlin/: Test.kt
src/main/kotlin/alt/v/kotlin/: Log.kt  Main.kt  Resource.kt  Server.kt  Util.kt
src/main/kotlin/alt/v/kotlin/entities/: BaseObject.kt  Entity.kt  Player.kt  Vehicle.kt
src/main/kotlin/alt/v/kotlin/events/: Event.kt  PlayerConnectEvent.kt  PlayerDeathEvent.kt  PlayerDisconnectEvent.kt  ServerEvent.kt
src/main/kotlin/alt/v/kotlin/math/: Scalar.kt  Vector.kt
src/main/kotlin/hazard7/altv/kotlin/: Log.kt  Main.kt  Resource.kt  Util.kt
src/main/kotlin/hazard7/altv/kotlin/entities/: BaseObject.kt  Entity.kt  Player.kt  Vehicle.kt
src/main/kotlin/hazard7/altv/kotlin/events/: Event.kt  PlayerConnectEvent.kt  PlayerDeathEvent.kt  PlayerDisconnectEvent.kt  ServerEvent.kt
src/main/kotlin/hazard7/altv/kotlin/math/: Scalar.kt  Vector.kt
src/nativeInterop/cinterop/: capi.def
