plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72' apply false
}

allprojects {
    repositories {
        mavenCentral()
        maven { url  "https://jitpack.io" }
    }
}

//dependencies {
//    // Make the root project archives configuration depend on every subproject
//    subprojects.forEach {
//        archives(it)
//    }
//}
