plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

repositories {
    mavenCentral()
    maven { url  "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'

//    implementation files('D:/src/altv-jvm-module/build/win32/altv-jvm-module/altv-jvm-module.jar')
    implementation 'com.gitlab.7Hazard:altv-jvm-module:master-SNAPSHOT'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'hazard7.altv.kotlin.MainKt'
        )
    }

    // only fatjar for plugin files distrib
    if (System.env['JITPACK'] == null)
    {
        from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task pluginMetadata()  {
    doLast {
        new File("$projectDir/build/libs/plugin.cfg").text =
                """${project.name}.jar
hazard7.altv.kotlin.MainKt"""
    }
}
jar.finalizedBy pluginMetadata
