plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.10"

    if(System.env['ALTV_KOTLIN_JVM_MODULE_PATH'] != null)
        implementation files(System.env['ALTV_KOTLIN_JVM_MODULE_PATH'])
    else
        implementation 'com.github.7Hazard:altv-jvm-module:dev-93'
}

archivesBaseName = 'altv-kotlin'
jar {
    from('resources') { include 'META-INF/services/*.*' }
    manifest {
        attributes(
                'Main-Class': 'hazard7.altv.kotlin.MainKt'
        )
    }

    // only fatjar for plugin files distrib
    if (System.env['JITPACK'] == null)
    {
        from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
