plugins {
    id 'kotlin-multiplatform'
    id 'maven-publish'
}

group 'alt.v.c'
version '1.0'

def localRepo = rootProject.file('build/.m2-repo')

publishing {
    repositories {
        maven { url = "file://$localRepo" }
    }
}

task cleanLocalRepo(type: Delete) {
    delete localRepo
}

// Determine host preset.
def hostPreset = MPPTools.defaultHostPreset(project, [kotlin.presets.macosX64, kotlin.presets.linuxX64, kotlin.presets.mingwX64])

kotlin {
    targets {
        fromPreset(hostPreset, 'capi') {
            compilations.main.cinterops {
                capi {
                    packageName 'alt.v.c'
                    extraOpts '-nodefaultlibs'
                    includeDirs "${System.getProperty("user.dir")}"
                }
            }

            mavenPublication {
                pom {
                    withXml {
                        def root = asNode()
                        root.appendNode('name', 'alt v c-api interop')
                        root.appendNode('description', 'A library providing interoperability with alt v c-api')
                    }
                }
            }
        }
    }
}

//TODO: create gradle task to pull submodule and clean build folder